#本地开发测试时，使用modd进行热编译重启项目(https://github.com/cortesi/modd)
# 直接使用go insall 安装，保证CGO_ENABLED=1
# go install github.com/cortesi/modd/cmd/modd@latest
# 编辑modd.conf文件
# 运行命令 modd 即可

#greet-rpc
app/greet/cmd/rpc/**/*.go {
    prep: go build -o data/server/greet-rpc  -v app/greet/cmd/rpc/greet.go
    daemon +sigkill: ./data/server/greet-rpc -f app/greet/cmd/rpc/etc/greet.yaml
}

#--------------------------------------------- third--------------------------------------------------------------------
#api
app/third/cmd/api/**/*.go {
    prep: go build -o data/server/third-api  -v app/third/cmd/api/third.go
    daemon +sigkill: ./data/server/third-api -f app/third/cmd/api/etc/third-api.yaml
}
#rpc
app/third/cmd/rpc/**/*.go {
    prep: go build -o data/server/third-rpc  -v app/third/cmd/rpc/third.go
    daemon +sigkill: ./data/server/third-rpc -f app/third/cmd/rpc/etc/third.yaml
}
#mq
app/third/cmd/mq/**/*.go {
    prep: go build -o data/server/third-mq  -v app/third/cmd/mq/mqueue.go
    daemon +sigkill: ./data/server/third-mq -f app/third/cmd/mq/etc/mqueue.yaml
}